<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 API Drag and Drop</title>
   <style>

       .src{
        display: flex;     
       }
       /* .dragable{
           flex: 1;
       } */
       .txt{
           color:green;
       }
       #target{
           flex:1;
           width: 200px;
           height: 200px;
           line-height: 200px;
           text-align: center;
           border: 1px solid gray;
           color: red;
       }
       p {
           cursor: pointer;
       }
       .ds {
           background-color: rgbc(0,0,0,0.1);
       }
       #target.hover{
         border:3px dashed green;
       }
   </style>
</head>
<body>
    <!-- source drag-->
    <div class="src">
        <div class="dragable">
            <div class="txt"id="txt">
                所有的文字都可以拖拽
               <p draggable="true">此段文字设置了属性draggable="true"</p>
            </div>
        </div>
        <div id="target">Drop here</div>

    </div>
    <!-- des drop-->
<script>
    let dragSrc = document.getElementById('txt'); // drag
    let target = document.getElementById('target');  // drop
    //  事件刚开始拖拽
    //  红宝书  addEventListener 有什么区别？  on+事件名  
    // addEventListener  级别的事件
    // ie  attachEvent
    dragSrc.ondragstart = handle_start;
    // 在拖的过程中会一直执行  
    dragSrc.ondrag = handle_drag;
    dragSrc.ondragend = handle_end;

    // drop  元素 添加了监听事件
    target.ondragenter = handle_enter
    target.ondragover = handle_over
    target.ondragleave= handle_leave
    target.ondrop = handle_drop

    function handle_drop(event){
        // 浏览器默认的拖放文件是用相应的解析器 显示目的元素
        // image/png  text/html
        //  阻止拖拽时的默认行为，即放入后，页面会显示另外的界面  使用preventDefault

        event.preventDefault();
        console.log('当前元素在目的地放下时触发-----');
        target.innerHTML = dragSrc.innerText;
        // target.appendChild(dragSrc);
    }
    function handle_enter(event){
        event.preventDefault();
        console.log('handle_enter -当元素进入目的地址时触发');
        target.classList.add('hover');
    }
    function handle_leave(event){
        event.preventDefault();
        target.classList.remove('hover');
        // console.log('handle_leave -当元素离开目的地时触发');
    }
    function handle_over(event){
        // console.log('over');
        event.preventDefault();
    }
    function handle_start(e){
    //    console.log('-------');
    // 细分，  drag  start  事件
    // 被按 css  去做
    // 使用classList返回元素的一个类名
       dragSrc.classList.add('ds');  // 添加一个类名
       console.log('开始拖');
    }
    function handle_drag(){
        console.log('拖中');
        dragSrc.classList.remove('ds');  // 删除一个类名
    }
    function handle_end(){
        console.log('放手了');
    }
</script>
</body>
</html>

