/* pages/detail/detail.wxss */
.wrapper .group{
     /* 18 = 36rpx 手机 retina */
     padding:0 36rpx 10rpx 36rpx;
     background: #fff;
     margin-bottom: 16rpx;
}
.wrapper .group-bar{
  height: 114rpx;
  text-align:center;
}
.wrapper .group-title{
  position: relative;
  display: inline-block;
  padding: 0 12rpx;
  height: 40 rpx;
  line-height: 40 rpx;
  border-radius:4 rpx ;
  border:solid 1rpx #e0e0e2;
  font-size: 28rpx;
  color: #cccccc;
  margin-bottom: 38rpx;
}
.wrapper .group-title:after, .wrapper 
.group-title:before{
  content:"";
  position: absolute;
  top: 18rpx;
  width: 32rpx;
  height: 1rpx;
  border: 1px solid #efefef;
}


